APP_ENV=local
APP_SECRET=

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=

#JWT
JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=
JWT_TOKEN_TTL=3600
#JWT